VITE_API_URL=https://lease-it-thailand.org
VITE_BACKEND_URL=https://lease-it-thailand.org
VITE_COMPANY_NAME_TH=ลีส อิท จำกัด
VITE_COMPANY_NAME_EN=Lease It Thailand
VITE_COMPANY_ADDRESS_TH=กรุงเทพ
VITE_COMPANY_ADDRESS_EN=Bangkok
VITE_COMPANY_LOGO=https://i.postimg.cc/JzYgYXRd/stamp.png
