MONGO_URL=mongodb+srv://saiaungnyunt001:106404Rin@loan.cjzbexw.mongodb.net/
JWT_SECRET=your-dfK9lUOnr7lVrRi6XKdTbiLk7oT3mlIpKWWaWBlZyNjTTyWNEgmyfa2RbZ9c1nPx

# Client configuration
VITE_API_URL=http://localhost:5001

# Server configuration
PORT=5001

COMPANY_NAME_TH=ไทยโลน
COMPANY_NAME_EN=Thai Loan
COMPANY_ADDRESS_TH=กรุงเทพมหานคร
COMPANY_ADDRESS_EN=Bangkok
COMPANY_LOGO=https://thailon.com/logo.png
